# Storage

./: .gitignore  LICENSE  README.md  Storage.sln
src/Minio/: DefaultRequestLogger.cs  HttpRequestMessageBuilder.cs  Minio.csproj  MinioClient.cs  V4Authenticator.cs
src/Minio/ApiEndpoints/: BucketOperations.cs  IBucketOperations.cs  IObjectOperations.cs  ObjectOperations.cs
src/Minio/Credentials/: AssumeRoleBaseProvider.cs  AssumeRoleProvider.cs  CertificateIdentityProvider.cs  ChainedProvider.cs  ECSCredentials.cs  IClientProvider.cs  JsonWebToken.cs  MinioEnvironmentProvider.cs  WebIdentityClientGrantsProvider.cs  WebIdentityProvider.cs
src/Minio/DataModel/: BucketOperationsArgs.cs  BucketOperationsReponse.cs  BucketVersioningArgs.cs  DeleteObjectsResult.cs  MinioClientBuilder.cs  ObjectOperationsArgs.cs  ObjectOperationsResponse.cs  ObjectStat.cs  ServerSideEncryption.cs
src/Minio/DataModel/ILM/: AndOperator.cs  RuleFilter.cs
src/Minio/DataModel/Replication/: AndOperator.cs  RuleFilter.cs
src/Minio/DataModel/Select/: SelectResponseStream.cs
src/Minio/Helper/: Constants.cs  OperationsHelper.cs  RequestUtil.cs  utils.cs
src/Storage.Client/: Constant.cs  DokanOptions.json  IStorageService.cs  IntegrationOperations.cs  Main.razor  MinIoOptions.json  MinioOptions.json  OssOptions.json  Program.cs  Storage.Client.csproj  StorageHostExtension.cs  StorageMain.Designer.cs  StorageMain.cs  StorageMain.resx  _Imports.razor  appsettings.json
src/Storage.Client/Caches/: FileReadCache.cs  MinioWriteCache.cs  OssWriteCache.cs  ReadCache.cs
src/Storage.Client/Controllers/: HomeController.cs
src/Storage.Client/Helpers/: ConfigHelper.cs  ServerHelper.cs  StorageHelper.cs
src/Storage.Client/Modules/: MappingSettingsModule.cs
src/Storage.Client/Options/: BaseDokanOptions.cs  DokanOptions.cs  MinioOptions.cs  OssOptions.cs  StorageOption.cs
src/Storage.Client/Pages/: AboutPrep.razor  Home.razor
src/Storage.Client/Properties/: Resources.Designer.cs  launchSettings.json
src/Storage.Client/Shared/: MainLayout.razor
src/Storage.Client/Storage/: MinioService.cs  OssService.cs  StorageDokan.cs
src/Storage.Client/wwwroot/: asset-manifest.json  index.html
src/Storage.Client/wwwroot/css/: app.css
src/Storage.Client/wwwroot/static/css/: main.49aefe56.css  main.49aefe56.css.map  main.c2900e1c.css  main.c2900e1c.css.map
src/Storage.Client/wwwroot/static/js/: 787.9d9f94ec.chunk.js.map  main.b4bd90f7.js  main.b4bd90f7.js.map  main.c2dd25e0.js  main.c2dd25e0.js.map  main.e3fa2639.js  main.e3fa2639.js.map
src/Storage.Host/: IStorageService.cs  IntegrationOperations.cs  MemoryCaching.cs  Program.cs  Storage.Host.csproj  StorageHostExtension.cs  appsettings.json
src/Storage.Host/Caches/: MinioWriteCache.cs
src/Storage.Host/Options/: MinioOptions.cs
src/Storage.Host/Properties/: launchSettings.json
src/Storage.Host/Storage/: MinioService.cs
src/web/: .env  package.json  tsconfig.json
src/web/public/: index.html
src/web/src/: App.tsx  react-app-env.d.ts
src/web/src/apis/: minioConfigApi.ts  serverApi.ts
src/web/src/components/head/: index.less  index.tsx
src/web/src/components/minio/: index.less  index.tsx
src/web/src/module/: minio.ts  storage.ts
src/web/src/pages/about/: index.less  index.tsx
src/web/src/pages/home/: index.tsx
src/web/src/pages/setting/: index.tsx
src/web/src/routes/: index.js
web/: package-lock.json
web/config/: webpack.config.js
web/src/components/head/: index.tsx
web/src/components/minio/: index.tsx
web/src/components/oss/: index.tsx
web/src/module/: baseDokandto.ts
web/src/pages/about/: index.tsx
web/src/pages/home/: index.tsx
web/src/pages/setting/: index.tsx
