<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DokanNet" Version="2.0.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Minio\Minio.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Modules\" />
		<Folder Include="Helpers\" />
</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>