<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DokanNet" Version="2.0.5.1" />
		<PackageReference Include="Minio" Version="4.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Options\" />
	</ItemGroup>
</Project>
